<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Intro Questions</title>
    </head>
    <body>
        <h1>Intro Questions!</h1>
        <ol>
            <li>My name is Meera Bharat. I am a senior, majoring in Architecture with minors in HCI and Environmental Studies.</li>
            <li>I am from the Bay Area, California and love doing photography, playing soccer and piano in my free time. I selected this class as part of my HCI minor coursework. I want to pursue a career in UI/UX design and feel like this class would provide a good foundation for interface design.</li>
            <li>I have a little experience in HTML/CSS/JS from taking Web Development, but would really like to further my understanding in all three.</li>
            <li>I want to learn how to create dynamic, responsive and well-designed websites and become more comfortable with HTML/CSS/JS.</li>
            <li>Designing for paper is more static in its visual experience, but designing for the screen is interactive and requires feedback from both user and the computer.</li>
            <li>Alfa Charlie (https://alfacharlie.co/) has a very effective design. Their minimalist approach makes the navgiation and overall aesthetic both dynamic and pleasing. One cool aspect is the cursor works as a progress bar which is unique.</li>
            <li>NKI (https://nki.tv/#!/en/works/) is an example of innovative but effective communication. Since they specialize in visual effects, the website navigation also reflects that game-like interaction of different screens. I think it is effective because there is a fixed menu for navigation and users get a feel of their personality.</li>
            <li>I think that Slack (https://slack.com/) is a website that overall works well. From the homepage, the navigation options are clear for visitors. Their quirky interactive illustrations are engaging and inform the user of how to use the different features of Slack.</li>
        </ol>
    </body>
</html>